<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,regular,600,700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
    <title>DAT_Головна</title>
</head>

<body>
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="header__inner">
                    <nav class="menu">
                        <div class="menu__drop">
                            <a href="about.html" class="menu__link" target="_blank">Про нас</a>
                            <div class="menu__drop__content">
                                <a href="about.html" class="menu__link" target="_blank">Наша команда</a>
                                <a href="partners.html" class="menu__link" target="_blank">Партнери</a>
                                <a href="dogovor.html" class="menu__link" target="_blank">Договір</a>
                            </div>
                        </div>
                        <a href="catalog.html" class="menu__link" target="_blank">Каталог продукції</a>
                        <a href="dogovor.html" class="menu__link" target="_blank">Оплата і доставка</a>
                        <a href="partners.html" class="menu__link" target="_blank">Партнери</a>
                        <a href="about.html" class="menu__link" target="_blank">Новини</a>
                        <a href="about.html" class="menu__link" target="_blank">Контакти</a>
                    </nav>
                    <div class="header__enter">
                        <a class="enter__text" href="registration.html" target="_blank">Вхід | Реестрація</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="Intro">
        <div class="intro__top">
            <div class="container">
                <div class="header__inner2">
                    <div class="header__bottom">
                        <a class="logo" href="index.html" target="_blank">
                            <img src="img/Logo.png" alt="logo" title="logo">
                        </a>
                    </div>
                    <form class="header__search">
                        <input type="text" maxlength="25" placeholder=" Пошук" class="searchbar">
                        <img src="img/Search.svg" alt="Search" class="searchButton">
                    </form>
                    <div class="phone">
                        <div class="phone__inner">
                            <a class="phone__inner1" href="tel:380671150058">
                                <img src="img/call.svg" alt="call" title="call">
                            </a>
                        </div>
                        <div class="phone__inner_text">
                            <p>+38 (067) 115 00 58</p>
                            <a href="about.html">Замовити зворотній зв’язок</a>
                        </div>
                    </div>
                    <div class="icons">
                        <a class="icons__icon1" href="index.html" target="_blank">
                            <img src="img/heart.svg" alt="heart" title="heart">
                        </a>
                        <a class="icons__icon2" href="index.html" target="_blank">
                            <img src="img/compare.svg" alt="compare" title="compare">
                        </a>
                        <a class="icons__icon3" href="order.html" target="_blank">
                            <img src="img/basket.svg" alt="basket" title="basket"></a>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="intro__link">
                    <div class="btn__intro__link btn__link1"><a href="catalog.html" target="_blank">Насіння</a></div>
                    <div class="btn__intro__link btn__link2"><a href="catalog.html" target="_blank">Засоби захисту рослин</a></div>
                    <div class="btn__intro__link btn__link3"><a href="catalog.html" target="_blank">Добрива</a></div>
                    <div class="btn__intro__link btn__link4"><a href="catalog.html" target="_blank">кормова група</a></div>
                    <div class="btn__intro__link btn__link5"><a href="catalog.html" target="_blank">Агроному в поміч</a></div>
                </div>
            </div>
            <div class="header__intro intro__galery">
                <div class="container2__galery">
                    <div class="container">
                        <div class="intro__galery__text">
                            <div class="container__galery">
                                <div class="intro__galery--text">
                                    <h1>Аграрний</h1>
                                    <h4>інтернет&ndash;магазин</h4>
                                    <p>Основна сфера діяльності &mdash; дистрибуція насіння, засобів<br>захисту рослин,
                                        мінеральних
                                        макро &ndash; та мікродобрив</p>
                                    <div class="btn intro__btn"><a href="about.html" target="_blank">Про компанію</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="main__inner">
                <div class="container1">
                    <div class="main__inner__top">
                        <div class="main__inner__top__img">
                            <img src="img/main_top_logo.jpg" alt="main_logo" title="planting">
                        </div>
                        <div class="main__inner__top__text">
                            <h1>Про нас</h1>
                            <p><b>&laquo;Компанія ТОВ &ldquo;ДАМАР АГРОТРЕЙД&rdquo;</b> &ndash; молода команда, яка
                                з&rsquo;явилась на аграрному ринку у 2020
                                році. Ми не боїмось труднощів і викликів. Тому навіть складний ковідний період, світова
                                пандемія не стали на заваді успішному старту.</p>
                            <p>Отже, <b>ми &ndash; сміливі, ми &ndash; драйвові</b>, ми &ndash; ті, що розвивають
                                рослинництво та допомагають
                                ставати успішними тисячам вітчизняних аграріїв.</p>
                            <p><b>Бачення:</b> компанія ТОВ &ldquo;ДАМАР АГРОТРЕЙД&rdquo; тримає курс на підвищення
                                престижності, довіри до
                                засобів захисту рослин made in UA. Прагнемо, аби в кожному регіоні України наш споживач
                                мав
                                доступ до якісної продукції та консалтингу від фахівців команди.</p>
                            <p><b>Місія:</b> усе продуктове портфоліо, консультативні послуги ТОВ “ДАМАР АГРОТРЕЙД”
                                направлені на
                                підвищення рентабельності рослинництва в мінливих кліматичних умовах України. Також
                                ставимо
                                собі завдання підвищувати обізнаність клієнтів щодо сучасних методів ведення
                                рослинництва...
                            </p>
                            <div class="btn intro__btn">
                                <a href="about.html" target="_blank">Докладніше</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main__section2">
                <div class="container1">
                    <div class="main__section2__text">
                        <h1>Новинки</h1>
                    </div>
                    <div class="arrow__content">
                        <div class="arrow__left">
                            <a class="arrow__left__img"><img src="img/circle.svg" alt="arrow left"
                                    title="arrow left"></a>
                        </div>
                        <div class="carousel">
                            <div class="carousel1">
                                <a class="carousel1__img" href="index.html" target="_blank"><img src="img/Petyniya.jpg"
                                        alt="petyniya" tittle="petyniya"></a>
                            </div>
                            <div class="carousel2">
                                <a class="carousel2__img" href="index.html" target="_blank"><img src="img/skop1.jpg" alt="Skop"
                                        tittle="Skop250"></a>
                            </div>
                            <div class="carousel3">
                                <a class="carousel3__img" href="index.html" target="_blank"><img src="img/skop1.jpg" alt="Skop"
                                        tittle="Skop250"></a>
                            </div>
                            <div class="carousel4">
                                <a class="carousel4__img" href="index.html" target="_blank"><img src="img/Petyniya2.jpg"
                                        alt="petyniya" tittle="petyniya sofistika"></a>
                            </div>
                        </div>
                        <div class="arrow__right">
                            <a class="arrow__right__img"><img src="img/circle.svg" alt="arrow right"
                                    title="arrow right"></a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="section3">
                <div class="container1">
                    <div class="main__section2__text">
                        <h1>Акції</h1>
                    </div>
                    <div class="arrow__content">
                        <div class="arrow__left">
                            <a class="arrow__left__img"><img src="img/circle.svg" alt="arrow left"
                                    title="arrow left"></a>
                        </div>
                        <div class="carousel">
                            <div class="carousel1">
                                <a class="carousel1__img" href="index.html" target="_blank"><img src="img/Petyniya.jpg"
                                        alt="petyniya" tittle="petyniya"></a>
                            </div>
                            <div class="carousel2">
                                <a class="carousel2__img" href="index.html" target="_blank"><img src="img/skop1.jpg" alt="Skop"
                                        tittle="Skop250"></a>
                            </div>
                            <div class="carousel3">
                                <a class="carousel3__img" href="index.html" target="_blank"><img src="img/skop1.jpg" alt="Skop"
                                        tittle="Skop250"></a>
                            </div>
                            <div class="carousel4">
                                <a class="carousel4__img" href="index.html" target="_blank"><img src="img/Petyniya2.jpg"
                                        alt="petyniya" tittle="petyniya sofistika"></a>
                            </div>
                        </div>
                        <div class="arrow__right">
                            <a class="arrow__right__img"><img src="img/circle.svg" alt="arrow right"
                                    title="arrow right"></a>
                        </div>
                    </div>
                    <div class="container">
                    
                            <a class="btn intro__btn1" href="catalog.html" target="_blank">Дивитися усі товари</a>
                    
                    </div>
                </div>
            </div>
            <div class="section4">
                <div class="container2">
                    <div class="main__section2__text">
                        <h1>Партнери</h1>
                    </div>
                    <div class="section4__carousel">
                        <div class="carousel__item"><a href="https://rodonit.ua/" class="carousel__img"
                                target="_blank"><img src="img/s4c-1.png" alt="partner1" title="Родонит"></a></div>
                        <div class="carousel__item"><a href="https://www.basf.com/ua/uk.html" class="carousel__img"
                                target="_blank"><img src="img/s4c-2.png" alt="partner2" title="Basf"></a></div>
                        <div class="carousel__item"><a href="https://www.adama.com/belarus/ru" class="carousel__img"
                                target="_blank"><img src="img/s4c-3.png" alt="partner3" title="Adama"></a></div>
                        <div class="carousel__item"><a href="https://lidea-seeds.ru/" class="carousel__img"
                                target="_blank"><img src="img/s4c-4.png" alt="partner4" title="Lidea"></a></div>
                        <div class="carousel__item"><a href="https://www.dekalbasgrowdeltapine.com/en-us/dekalb.html"
                                class="carousel__img" target="_blank"><img src="img/s4c-5.png" alt="partner5"
                                    title="dekalb"></a></div>
                        <div class="carousel__item"><a href="https://lgseeds.ru/blog/LGAN25letnarynke/"
                                class="carousel__img" target="_blank"><img src="img/s4c-6.png" alt="partner6"
                                    title="LG"></a></div>
                    </div>
                </div>
            </div>
            <div class="section5">
                <div class="container2">
                    <div class="container1">
                        <div class="section5__text">
                            <h1>Семена</h1>
                            <p>Вирощування овочів, квітів на своїй ділянці або просто на балконі &ndash; це улюблене
                                заняття
                                багатьох дачників та городників. Звичайно,
                                свіжі овочі з власного городу натуральні, смачні та корисні. Але щоб отримати хороший
                                урожай
                                томату або капусти, насолоджуватися
                                цвітінням петунії або троянди, важливо не тільки правильно доглядати за рослинами. Все
                                починається із вибору посівного матеріалу.
                                І тут постає питання: яке насіння вибрати? Адже вони мають бути якісними, давати гарну
                                схожість.</p>

                            <p>Предлагаем покупателям широкий выбор семян овощей. У нас вы можете найти семена баклажан,
                                разных видов капусты, бобовых и бахчевых культур,
                                томата, перца, огурцов, лука, салата, чеснока, картофеля от отечественных и зарубежных
                                производителей.</p>

                            <p>Также вы можете найти в нашем каталоге семена цветов: однолетних (петуния, львиный зев,
                                календула и т.д.), двулетних (виола, примула, мальва),
                                многолетних (иберис, анемона, гибискус, дельфиниум, фрезия), луковичных (тюльпаны,
                                лилия,
                                ирис, нарциссы), комнатных (гербера, бегония, кактус, мимоза,
                                пасифлора). Конечно, это далеко не весь список &ndash; каждая хозяйка найдет здесь свой
                                любимый цветок.</p>

                            <p>В широком ассортименте представлены саженцы плодовых деревьев, роз, ягодных кустов. У нас
                                вы
                                можете купить семена газонной травы, а также
                                сопутствующие товары: удобрения, средства защиты, биопрепараты, садовый инвентарь,
                                субстраты, грунты, агроволокно, горшки, кассеты для рассады.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="menu__bottom__container">
                <div class="menu__bottom">
                    <div class="menu__bottom__col">
                        <div class="col-ttl--logo">
                            <a href="index.html" title="Logo" target="_blank"><img src="img/Logo.png" alt="logo"
                                    title="logo"></a>
                        </div>
                        <div class="col-item">
                            <p>Пропонуємо покупцям широкий вибір насіння овочів</p>
                        </div>
                    </div>
                    <div class="menu__bottom__col">
                        <div class="col-ttl">
                            <a title="Інформація">Інформація</a>
                        </div>
                        <div class="col-item">
                            <a href="about.html" title="Про компанію" target="_blank">Про компанію</a>
                        </div>
                        <div class="col-item">
                            <a href="dogovor.html" title="Оплата і доставка" target="_blank">Оплата і доставка</a>
                        </div>
                        <div class="col-item">
                            <a href="partners.html" title="Партнери" target="_blank">Партнери</a>
                        </div>
                    </div>
                    <div class="menu__bottom__col">
                        <div class="col-ttl">
                            <a title="Товари">Товари</a>
                        </div>
                        <div class="col-item">
                            <a href="catalog.html" title="Каталог продукції" target="_blank">Каталог продукції</a>
                        </div>
                        <div class="col-item">
                            <a href="catalog.html" title="Засоби захисту рослин" target="_blank">Засоби захисту рослин</a>
                        </div>
                        <div class="col-item">
                            <a href="catalog.html" title="Насіння" target="_blank">Насіння</a>
                        </div>
                        <div class="col-item">
                            <a href="catalog.html" title="Добрива" target="_blank">Добрива</a>
                        </div>
                        <div class="col-item">
                            <a href="catalog.html" title="Агроному в поміч" target="_blank">Агроному в поміч</a>
                        </div>
                    </div>
                    <div class="menu__bottom__col">
                        <div class="col-ttl">
                            <a title="Контакти">Контакти</a>
                        </div>
                        <div class="col-item tel">
                            <div class="tel--img">
                                <a href="tel:380671150058"><img src="img/call.svg" alt="phone" title="phone"></a>
                            </div>
                            <div class="tel--text">
                                <a href="tel:380671150058">+38 (067) 115 00 58</a>
                                <a href="about.html" title="зворотній зв’язок" target="_blank">Замовити зворотній зв’язок</a>
                            </div>
                        </div>
                        <div class="col-item tel">
                            <div class="tel--img">
                                <a href="mailto:DAT@gmail.com"><img src="img/mail.svg" alt="mail" title="mail"></a>
                            </div>
                            <div class="tel--text">
                                <a href="mailto:DAT@gmail.com">DAT @ gmail. com</a>
                            </div>
                        </div>
                    </div>
                </div>
                <a id="button" href="#"><img src="img/top.svg" alt="arrow-top" title="arrow-top"></a>
                <div class="footer__bottom">
                    <p>&copy; 2022 DAT</p>
                </div>
            </div>
    </footer>

    <script src='js/jquery-3.6.1.js'></script>
    <script src='js/index.js'></script>
</body>

</html>